//
//  PrefixHeader.pch
//  EWBackgrounding
//
//  Created by Lee on 9/30/14.
//  Copyright (c) 2014 Lee. All rights reserved.
//

#ifndef EWBackgrounding_PrefixHeader_pch
#define EWBackgrounding_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NSLog	DDLogInfo
#import <CocoaLumberjack/CocoaLumberjack.h>
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#endif
